<div class="sixteen">
  <h4>Here are some other places you can find me on the internet.</h4>
  <dl>
    <dt>
      <a href="http://www.socialbite.com">socialBite</a>
    </dt>
    <dd>This is an awesome food blog founded by my beautiful wife, some of my good friends and me.</dd>
    <dt>
      <a href="http://www.pinmonkey.com">pinmonkey</a>
    </dt>
    <dd>My personal site.</dd>
    <dt>
      <a href="http://www.twitter.com/dnawara">twitter</a>
    </dt>
    <dd>
      Come on, you know what twitter is.
    </dd>
    <dt>
      <a href="http://www.linkedin.com/pub/dan-nawara/4/263/268">LinkedIn</a>
    </dt>
    <dd>
      All the shorties are doing it.
    </dd>
    <dt>
      <a href="https://plus.google.com/101496910925821088303/posts">
        google+
      </a>
    </dt>
    <dd>
      I tend to notice things here before facebook, probably cause of google tools integration.
    </dd>
  </dl>
</div>
