<form action="/cards{{#card}}/update{{/card}}" class="sixteen" method="post" id="test">
  <fieldset>
    <div class="text">
      <label for="name">Name</label>
      <input name="name" id="name" value="{{card.name}}" />
      {{#card}}
        <input name="id" value="{{id}}" type="hidden" />
      {{/card}}
    </div>
    <div class="text">
      <label>Content</label>
      <textarea name="content" id="content">{{card.content}}</textarea>
    </div>
  </fieldset>
  <fieldset>
    <h2>Select your modules</h2>
    {{#modules}}
      <div class="check">
        <label><input name="modules[]" value="{{id}}" type="checkbox" {{#checked}}checked="true"{{/checked}}/>{{name}}</label>
      </div>
    {{/modules}}
  </fieldset>
  <fieldset>
    <div class="submit">
      <input type="submit" class="button" id="submit" />
    </div>
  </fieldset>
</form>
